{
  "name": "full-color-screen",
  "description": "Full screen paint sample",
  "main": "app.js",
  "author": "andygnewman",
  "repository": "https://github.com/andygnewman/full-color-screen",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "postinstall": "webpack",
    "start": "node app.js"
  },
  "engines": {
    "node": "6.11.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "node-fetch": "^1.7.3",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "^0.11.0",
    "superstore": "^2.1.0",
    "webpack": "^3.5.6"
  }
}
